[metadata]
name = gameauto
version = attr: gameauto.__version__

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[options.packages.find]
exclude =
    test*
    hooks*

[options.entry_points]
console_scripts =
    gameauto = gameauto.__main__:main
